<!DOCTYPE html>
<html lang="es">
<include src="./components/head.html"></include>
<body id="enlaces">
    <include src="./components/header.html"></include>
    <main>
        <section class="enlaces">
            <h2>Enlaces</h2>
            <ul>
                <li><a href="https://www.yoasobi-music.jp/">Pagina oficial de YOASOBI</a></li>
                <li><a href="https://drama.fandom.com/es/wiki/YOASOBI">Wiki de YOASOBI</a></li>
                <li><a href="https://www.reddit.com/r/YOASOBI/comments/18va2z5/idol_performance_in_the_74th_nhk_kohaku_uta/">Subreddit de YOASOBI</a></li>
                <li><a href="https://streamable.com/e/vp2tpu"">Vídeo de la canción</a></li>
                <li><a href="https://www.google.com/?hl=es">Imágenes de Google</a>
                </li>
            </ul>
        </section>
    </main>
    <include src="./components/footer.html"></include>
</body>
</html>